server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]